server {
  listen 80;

  location / {
    return 200 'gangnam style!';
    # proxy_pass http://alexmarchant-sandbox:3002;

    # # WebSocket support
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
  }
}
